<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SA33.Team12.SSIS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/FormElements.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/GridViewTable.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jqui/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
    <script src='<%=Page.ResolveClientUrl("~") %>Scripts/jquery-1.4.4.min.js' type="text/javascript"></script>
    <script src='<%=Page.ResolveClientUrl("~") %>Scripts/jquery-ui-1.8.9.custom.min.js' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Logic University Stationery Store Inventory System
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
                    IncludeStyleBlock="False" Orientation="Horizontal" DataSourceID="SiteMapDataSource">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" SiteMapProvider="GlobalSiteMapProvider" ShowStartingNode="false" />
            </div>
        </div>
        <div class="main">
                    <asp:SiteMapPath runat="server" ID="SiteMapPath" SiteMapProvider="GlobalSiteMapProvider" ForeColor="DarkGray" />

            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
