<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx?" title="Home Page"  description="Home Page">
    <siteMapNode url="default.aspx" title="Home Page"  description="Home Page" />
    <siteMapNode url="~/Catalog/Categories.aspx?"
                 title="Stationery Catalog"  description="Statoinery Catalog">
      <siteMapNode url="~/Catalog/Categories.aspx"
                  title="Category Listing" description="Category Listing" />
    </siteMapNode>
    <siteMapNode url="~/RequestStationery/StationeryRequest.aspx" title="Request Stationery"></siteMapNode>
    <siteMapNode title="Stock" description="Stock">
      <siteMapNode url="~/Stock/PlacePurchaseOrder.aspx" title="Place Order" description="Place Purchase Order"/>
      <siteMapNode url="~/Stock/ApproveAdjustmentVoucher.aspx" title="Approve Adjustment" description="Approve Adjustment Voucher"/>
      <siteMapNode url="~/stock/StockCard.aspx" title="Stock Card" description="View Stock Card"/>
      <siteMapNode url="~/Stock/ViewPurchaseOrder.aspx" title=" View Order" description="View Purchase Order" />
    </siteMapNode>
    <siteMapNode url="~/HandleRequest/StationeryRetrievalList.aspx"
                 title="Handle Requests" description="Stationery Retrieval Forms">
      <siteMapNode url="~/HandleRequest/StationeryRetrievalForm.aspx"
                   title="Stationery Retrieval Form" description="Stationery Retrieval Form" />
    <siteMapNode url="~/HandleRequest/Disbursement.aspx" title="Disbursement" description="Disbursement" />
    </siteMapNode>

    <siteMapNode url="~/Approval/RequestApproval.aspx" title="Approve Stationery Request" description="Approve Stationery Request" />
    <siteMapNode url="~/Print" title="Print">
      <siteMapNode url="~/Print/Department/PrintRequestByIndividualEmployee.aspx" title="Print Request By Individual Employee" description="Print Request By Individual Employee" />
      <siteMapNode url="~/Print/Store/StationeryOrderedByCategoryReport.aspx" title="Stationery Ordered By Category" />
      <siteMapNode url="~/Print/Store/StationeryRequisitionTrendReportByDept.aspx" title="Stationery Requisition Trend Report By Department" />
    </siteMapNode>
    <siteMapNode url="~/RequestStationery/ViewRequestHistory.aspx" title="View Request History" description="View Request History"></siteMapNode>
    <siteMapNode url="~/Administration/Users.aspx?" 
                 title="Administration" 
                 description="Maintain Users">
      <siteMapNode url="~/Administration/Users.aspx" 
                    title="User Administration" 
                    description="Maintain Users Accounts" />
      <siteMapNode url="~/Administration/MaintainDepartment.aspx"
                    title="Maintain Departments"
                    description="Maintain Departments" />
      <siteMapNode url="~/Administration/MaintainCollectionPoint.aspx"
                    title="Maintain Collection Points"
                    description="Maintain Collection Points" />
      <siteMapNode url="~/Administration/UpdateCollectionPoint.aspx" 
                   title="Change Collection Point" 
                   description="Change Collection Point" />
      </siteMapNode>
    <siteMapNode url="About.aspx" title="About Us"  description="About Us" />
  </siteMapNode>
</siteMap>
