<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx?" title="Home Page"  description="Home Page">
    <siteMapNode url="default.aspx" title="Home Page"  description="Home Page" />

    <siteMapNode url="~/RequestStationery/StationeryRequest.aspx" title="Request Stationery"></siteMapNode>
    
    <siteMapNode url="~/Stock_StockClerk/PlacePurchaseOrder.aspx" title="Place Order" description="Place Purchase Order">
      <siteMapNode url="~/Stock_StockClerk/PlacePurchaseOrderSpecial.aspx" title="Place Special Order" description="Place Special Purchase Order"/>
      <siteMapNode url="~/Stock_StockClerk/ViewPurchaseOrder.aspx" title=" View Order" description="View Purchase Order" />
      <siteMapNode url="~/Stock_StockSupervisor_Manager/ApproveAdjustmentVoucher.aspx" title="Approve Adjustment" description="Approve Adjustment Voucher"/>
      <siteMapNode url="~/Stock_StockClerk/ApplyAdjustmentVoucher.aspx" title="Apply Adjustment" description="Apply Adjustment Voucher"/>
      <siteMapNode url="~/Stock_StockClerk/StockCard.aspx" title="Stock Card" description="View Stock Card"/>
    </siteMapNode>
    
    <siteMapNode url="~/HandleRequest/StationeryRetrievalList.aspx"
                 title="Handle Requests" description="Stationery Retrieval Forms">
      <siteMapNode url="~/HandleRequest/StationeryRetrievalForm.aspx"
                   title="Stationery Retrieval Form" description="Stationery Retrieval Form" />
      <siteMapNode url="~/HandleRequest/Disbursements.aspx" title="Disbursements" description="Disbursements" />
    </siteMapNode>
    <siteMapNode url="~/Distribution/Disbursements.aspx" title="Disbursements to Distribute" description="Disbursements to Distribute" />

    <siteMapNode url="~/Approval/RequestApproval.aspx" title="Approve Stationery Request" description="Approve Stationery Request" />
    <siteMapNode url="~/Print/Default.aspx" title="Print">
      <siteMapNode url="~/RequestStationery/ViewRequestHistory.aspx" title="Print Request History" description="Print Request History"></siteMapNode>
      <siteMapNode url="~/Print/Department/PrintRequestByIndividualEmployee.aspx" title="Print Request By Individual Employee" description="Print Request By Individual Employee" />
      <siteMapNode url="~/Print/Store/InventoryStatus.aspx" title="Inventory Status" description="Inventory Status" />
      <siteMapNode url="~/Print/Employee/PrintStationeryCatalogue.aspx" title="Print Stationery Catalogue" />
      <siteMapNode url="~/Print/Store/StationeryOrderedByCategoryReport.aspx" title="Stationery Ordered By Category" />
      <siteMapNode url="~/Print/Store/StationeryRequisitionTrendReportByDept.aspx" title="Stationery Requisition Trend Report By Department" />
    </siteMapNode>
    
    <siteMapNode url="~/Administration/Users.aspx?"
                 title="Administration"
                 description="Maintain Users">
      <siteMapNode url="~/Administration/Users.aspx"
                    title="User Administration"
                    description="Maintain Users Accounts" />
      <siteMapNode url="~/Administration/MaintainDepartment.aspx"
                    title="Maintain Departments"
                    description="Maintain Departments" />
      <siteMapNode url="~/Administration/MaintainCollectionPoint.aspx"
                    title="Maintain Collection Points"
                    description="Maintain Collection Points" />
      <siteMapNode url="~/Administration/UpdateCollectionPoint.aspx"
                   title="Change Collection Point"
                   description="Change Collection Point" />
    </siteMapNode>
    <siteMapNode url="~/Catalog/Stationeries.aspx?" title="Catalog" description="Catalog">
      <siteMapNode url="~/Catalog/Categories.aspx" title="Stationery Category" description="Stationery Category"></siteMapNode>
      <siteMapNode url="~/Catalog/Locations.aspx" title="Stationery Location" description="Stationery Location"></siteMapNode>
      <siteMapNode url="~/Catalog/SpecialStationeries.aspx" title="Manage Special Stationery" description="Manage Special Stationery"></siteMapNode>
      <siteMapNode url="~/Catalog/Stationeries.aspx" title="Manage Stationery" description="Manage Stationery"></siteMapNode>
      <siteMapNode url="~/Catalog/Suppliers.aspx" title="Manage Supplier" description="Manage Supplier"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Profile/Profile.aspx" title="Profile" description="Profile" />
    <siteMapNode url="About.aspx" title="About Us"  description="About Us" />
  </siteMapNode>
</siteMap>
