<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx?" title="Home Page"  description="Home Page">
    <siteMapNode url="default.aspx" title="Home Page"  description="Home Page" />
    <siteMapNode url="~/Catalog/Categories.aspx?"
                 title="Stationery Catalog"  description="Statoinery Catalog">
      <siteMapNode url="~/Catalog/Categories.aspx"
                  title="Category Listing" description="Category Listing" />
    </siteMapNode>
    <siteMapNode url="~/Stock/PlacePurchaseOrder.aspx" title="Place Order" description="Place Purchase Order">
      <siteMapNode url="~/Stock/ViewPurchaseOrder.aspx" title=" View Order" description="View Purchase Order" />
    </siteMapNode>
    <siteMapNode url="~/UserAdministration/Users.aspx" title="Website Users" description="Website user administration">
    </siteMapNode>
    <siteMapNode url="~/StationeryRetrieval/StationeryRetrievalList.aspx"
                 title="Stationery Retrieval Forms" description="Stationery Retrieval Forms">
      <siteMapNode url="~/StationeryRetrieval/StationeryRetrievalForm.aspx"
                   title="Stationery Retrieval Form" description="Stationery Retrieval Form" />
      </siteMapNode>
    
    <siteMapNode url="About.aspx" title="About Us"  description="About Us" />
  </siteMapNode>
</siteMap>
