<asp:GridView runat="server" 
        BorderColor="#CCCCCC" BorderStyle="Solid" 
        BorderWidth="1px" CellSpacing="0" CellPadding="2"
        CssClass="screenFriendlyGridView">
    <RowStyle CssClass="odd" />
    <AlternatingRowStyle CssClass="" />
</asp:GridView>

<asp:DetailsView runat="server" CssClass="screenFriendlyGridView">
    <AlternatingRowStyle CssClass="odd" />
</asp:DetailsView>

<asp:Button runat="server" CssClass="commandButton" />

<asp:DropDownList runat="server" CssClass="commandButton" />

<asp:CompareValidator runat="server" 
    CssClass="failureNotification"></asp:CompareValidator>
<asp:CustomValidator runat="server" 
    CssClass="failureNotification"></asp:CustomValidator>
<asp:RangeValidator runat="server" 
    CssClass="failureNotification"></asp:RangeValidator>
<asp:RegularExpressionValidator runat="server" 
    CssClass="failureNotification"></asp:RegularExpressionValidator>
<asp:RequiredFieldValidator runat="server" 
    CssClass="failureNotification"></asp:RequiredFieldValidator>
<asp:ValidationSummary runat="server"  
    CssClass="failureNotification" />