<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SA33.Team12.SSIS.BLL.BusinessLogic" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SA33.Team12.SSIS.BLL.CatalogManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICGgBMQIAEpCAqAQKAEJIAAKAAOAAABAgkoAAAYAEQw=</HashCode>
      <FileName>CatalogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA33.Team12.SSIS.BLL.AdjustmentVoucherManager" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQECAEgAAAACCAAAAAQIAIAQCEACAEAAAAAQgBAQA=</HashCode>
      <FileName>AdjustmentVoucherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA33.Team12.SSIS.BLL.RequisitionManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="SA33.Team12.SSIS.BLL.RequisitionManager.RequisitionMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RequisitionManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQYCAAAEABIAACBYAZKAAAkCQjAACEKgCJQAIASIAAA=</HashCode>
      <FileName>RequisitionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA33.Team12.SSIS.BLL.StationeryRetrievalManager" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationeryRetrievalManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA33.Team12.SSIS.BLL.DisbursementManager" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAIgAAABACAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisbursementManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA33.Team12.SSIS.BLL.PurchaseOrderManager" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAEAAQAQAAAkAAAEAoAYAAAAAgBIAAAEAAAAAAAAAA=</HashCode>
      <FileName>PurchaseOrderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA33.Team12.SSIS.BLL.UserManager" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAEAAAgAAAAAQAIAAAAAQAIABEAAAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>